



















#include "generated_ulscript.h"
#include "generated_language.h"

namespace CLD2 {


extern const int kULScriptToNameSize = 102;
extern const char* const kULScriptToName[kULScriptToNameSize] = {
  "Common",                
  "Latin",                 
  "Greek",                 
  "Cyrillic",              
  "Armenian",              
  "Hebrew",                
  "Arabic",                
  "Syriac",                
  "Thaana",                
  "Devanagari",            
  "Bengali",               
  "Gurmukhi",              
  "Gujarati",              
  "Oriya",                 
  "Tamil",                 
  "Telugu",                
  "Kannada",               
  "Malayalam",             
  "Sinhala",               
  "Thai",                  
  "Lao",                   
  "Tibetan",               
  "Myanmar",               
  "Georgian",              
  "Hani",                  
  "Ethiopic",              
  "Cherokee",              
  "Canadian_Aboriginal",   
  "Ogham",                 
  "Runic",                 
  "Khmer",                 
  "Mongolian",             
  "",                      
  "",                      
  "Bopomofo",              
  "",                      
  "Yi",                    
  "Old_Italic",            
  "Gothic",                
  "Deseret",               
  "Inherited",             
  "Tagalog",               
  "Hanunoo",               
  "Buhid",                 
  "Tagbanwa",              
  "Limbu",                 
  "Tai_Le",                
  "Linear_B",              
  "Ugaritic",              
  "Shavian",               
  "Osmanya",               
  "Cypriot",               
  "Braille",               
  "Buginese",              
  "Coptic",                
  "New_Tai_Lue",           
  "Glagolitic",            
  "Tifinagh",              
  "Syloti_Nagri",          
  "Old_Persian",           
  "Kharoshthi",            
  "Balinese",              
  "Cuneiform",             
  "Phoenician",            
  "Phags_Pa",              
  "Nko",                   
  "Sundanese",             
  "Lepcha",                
  "Ol_Chiki",              
  "Vai",                   
  "Saurashtra",            
  "Kayah_Li",              
  "Rejang",                
  "Lycian",                
  "Carian",                
  "Lydian",                
  "Cham",                  
  "Tai_Tham",              
  "Tai_Viet",              
  "Avestan",               
  "Egyptian_Hieroglyphs",  
  "Samaritan",             
  "Lisu",                  
  "Bamum",                 
  "Javanese",              
  "Meetei_Mayek",          
  "Imperial_Aramaic",      
  "Old_South_Arabian",     
  "Inscriptional_Parthian",  
  "Inscriptional_Pahlavi",  
  "Old_Turkic",            
  "Kaithi",                
  "Batak",                 
  "Brahmi",                
  "Mandaic",               
  "Chakma",                
  "Meroitic_Cursive",      
  "Meroitic_Hieroglyphs",  
  "Miao",                  
  "Sharada",               
  "Sora_Sompeng",          
  "Takri",                 
};


extern const int kULScriptToCodeSize = 102;
extern const char* const kULScriptToCode[kULScriptToCodeSize] = {
  "Zyyy",  
  "Latn",  
  "Grek",  
  "Cyrl",  
  "Armn",  
  "Hebr",  
  "Arab",  
  "Syrc",  
  "Thaa",  
  "Deva",  
  "Beng",  
  "Guru",  
  "Gujr",  
  "Orya",  
  "Taml",  
  "Telu",  
  "Knda",  
  "Mlym",  
  "Sinh",  
  "Thai",  
  "Laoo",  
  "Tibt",  
  "Mymr",  
  "Geor",  
  "Hani",  
  "Ethi",  
  "Cher",  
  "Cans",  
  "Ogam",  
  "Runr",  
  "Khmr",  
  "Mong",  
  "",      
  "",      
  "Bopo",  
  "",      
  "Yiii",  
  "Ital",  
  "Goth",  
  "Dsrt",  
  "Zinh",  
  "Tglg",  
  "Hano",  
  "Buhd",  
  "Tagb",  
  "Limb",  
  "Tale",  
  "Linb",  
  "Ugar",  
  "Shaw",  
  "Osma",  
  "Cprt",  
  "Brai",  
  "Bugi",  
  "Copt",  
  "Talu",  
  "Glag",  
  "Tfng",  
  "Sylo",  
  "Xpeo",  
  "Khar",  
  "Bali",  
  "Xsux",  
  "Phnx",  
  "Phag",  
  "Nkoo",  
  "Sund",  
  "Lepc",  
  "Olck",  
  "Vaii",  
  "Saur",  
  "Kali",  
  "Rjng",  
  "Lyci",  
  "Cari",  
  "Lydi",  
  "Cham",  
  "Lana",  
  "Tavt",  
  "Avst",  
  "Egyp",  
  "Samr",  
  "Lisu",  
  "Bamu",  
  "Java",  
  "Mtei",  
  "Armi",  
  "Sarb",  
  "Prti",  
  "Phli",  
  "Orkh",  
  "Kthi",  
  "Batk",  
  "Brah",  
  "Mand",  
  "Cakm",  
  "Merc",  
  "Mero",  
  "Plrd",  
  "Shrd",  
  "Sora",  
  "Takr",  
};


extern const int kULScriptToCNameSize = 102;
extern const char* const kULScriptToCName[kULScriptToCNameSize] = {
  "ULScript_Common",       
  "ULScript_Latin",        
  "ULScript_Greek",        
  "ULScript_Cyrillic",     
  "ULScript_Armenian",     
  "ULScript_Hebrew",       
  "ULScript_Arabic",       
  "ULScript_Syriac",       
  "ULScript_Thaana",       
  "ULScript_Devanagari",   
  "ULScript_Bengali",      
  "ULScript_Gurmukhi",     
  "ULScript_Gujarati",     
  "ULScript_Oriya",        
  "ULScript_Tamil",        
  "ULScript_Telugu",       
  "ULScript_Kannada",      
  "ULScript_Malayalam",    
  "ULScript_Sinhala",      
  "ULScript_Thai",         
  "ULScript_Lao",          
  "ULScript_Tibetan",      
  "ULScript_Myanmar",      
  "ULScript_Georgian",     
  "ULScript_Hani",         
  "ULScript_Ethiopic",     
  "ULScript_Cherokee",     
  "ULScript_Canadian_Aboriginal",  
  "ULScript_Ogham",        
  "ULScript_Runic",        
  "ULScript_Khmer",        
  "ULScript_Mongolian",    
  "ULScript_32",           
  "ULScript_33",           
  "ULScript_Bopomofo",     
  "ULScript_35",           
  "ULScript_Yi",           
  "ULScript_Old_Italic",   
  "ULScript_Gothic",       
  "ULScript_Deseret",      
  "ULScript_Inherited",    
  "ULScript_Tagalog",      
  "ULScript_Hanunoo",      
  "ULScript_Buhid",        
  "ULScript_Tagbanwa",     
  "ULScript_Limbu",        
  "ULScript_Tai_Le",       
  "ULScript_Linear_B",     
  "ULScript_Ugaritic",     
  "ULScript_Shavian",      
  "ULScript_Osmanya",      
  "ULScript_Cypriot",      
  "ULScript_Braille",      
  "ULScript_Buginese",     
  "ULScript_Coptic",       
  "ULScript_New_Tai_Lue",  
  "ULScript_Glagolitic",   
  "ULScript_Tifinagh",     
  "ULScript_Syloti_Nagri",  
  "ULScript_Old_Persian",  
  "ULScript_Kharoshthi",   
  "ULScript_Balinese",     
  "ULScript_Cuneiform",    
  "ULScript_Phoenician",   
  "ULScript_Phags_Pa",     
  "ULScript_Nko",          
  "ULScript_Sundanese",    
  "ULScript_Lepcha",       
  "ULScript_Ol_Chiki",     
  "ULScript_Vai",          
  "ULScript_Saurashtra",   
  "ULScript_Kayah_Li",     
  "ULScript_Rejang",       
  "ULScript_Lycian",       
  "ULScript_Carian",       
  "ULScript_Lydian",       
  "ULScript_Cham",         
  "ULScript_Tai_Tham",     
  "ULScript_Tai_Viet",     
  "ULScript_Avestan",      
  "ULScript_Egyptian_Hieroglyphs",  
  "ULScript_Samaritan",    
  "ULScript_Lisu",         
  "ULScript_Bamum",        
  "ULScript_Javanese",     
  "ULScript_Meetei_Mayek",  
  "ULScript_Imperial_Aramaic",  
  "ULScript_Old_South_Arabian",  
  "ULScript_Inscriptional_Parthian",  
  "ULScript_Inscriptional_Pahlavi",  
  "ULScript_Old_Turkic",   
  "ULScript_Kaithi",       
  "ULScript_Batak",        
  "ULScript_Brahmi",       
  "ULScript_Mandaic",      
  "ULScript_Chakma",       
  "ULScript_Meroitic_Cursive",  
  "ULScript_Meroitic_Hieroglyphs",  
  "ULScript_Miao",         
  "ULScript_Sharada",      
  "ULScript_Sora_Sompeng",  
  "ULScript_Takri",        
};


extern const int kULScriptToRtypeSize = 102;
extern const ULScriptRType kULScriptToRtype[kULScriptToRtypeSize] = {
  RTypeNone,   
  RTypeMany,   
  RTypeOne,    
  RTypeMany,   
  RTypeOne,    
  RTypeMany,   
  RTypeMany,   
  RTypeOne,    
  RTypeOne,    
  RTypeMany,   
  RTypeMany,   
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeOne,    
  RTypeMany,   
  RTypeOne,    
  RTypeOne,    
  RTypeCJK,    
  RTypeMany,   
  RTypeOne,    
  RTypeOne,    
  RTypeNone,   
  RTypeNone,   
  RTypeOne,    
  RTypeOne,    
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeOne,    
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeOne,    
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
  RTypeNone,   
};


extern const int kULScriptToDefaultLangSize = 102;
extern const Language kULScriptToDefaultLang[kULScriptToDefaultLangSize] = {
  X_Common,              
  ENGLISH,               
  GREEK,                 
  RUSSIAN,               
  ARMENIAN,              
  HEBREW,                
  ARABIC,                
  SYRIAC,                
  DHIVEHI,               
  HINDI,                 
  BENGALI,               
  PUNJABI,               
  GUJARATI,              
  ORIYA,                 
  TAMIL,                 
  TELUGU,                
  KANNADA,               
  MALAYALAM,             
  SINHALESE,             
  THAI,                  
  LAOTHIAN,              
  TIBETAN,               
  BURMESE,               
  GEORGIAN,              
  JAPANESE,              
  AMHARIC,               
  CHEROKEE,              
  INUKTITUT,             
  X_Ogham,               
  X_Runic,               
  KHMER,                 
  MONGOLIAN,             
  UNKNOWN_LANGUAGE,      
  UNKNOWN_LANGUAGE,      
  X_Bopomofo,            
  UNKNOWN_LANGUAGE,      
  X_Yi,                  
  X_Old_Italic,          
  X_Gothic,              
  X_Deseret,             
  X_Inherited,           
  TAGALOG,               
  X_Hanunoo,             
  X_Buhid,               
  X_Tagbanwa,            
  LIMBU,                 
  X_Tai_Le,              
  X_Linear_B,            
  X_Ugaritic,            
  X_Shavian,             
  X_Osmanya,             
  X_Cypriot,             
  X_Braille,             
  X_Buginese,            
  X_Coptic,              
  X_New_Tai_Lue,         
  X_Glagolitic,          
  X_Tifinagh,            
  X_Syloti_Nagri,        
  X_Old_Persian,         
  X_Kharoshthi,          
  X_Balinese,            
  X_Cuneiform,           
  X_Phoenician,          
  X_Phags_Pa,            
  X_Nko,                 
  X_Sundanese,           
  X_Lepcha,              
  X_Ol_Chiki,            
  X_Vai,                 
  X_Saurashtra,          
  X_Kayah_Li,            
  X_Rejang,              
  X_Lycian,              
  X_Carian,              
  X_Lydian,              
  X_Cham,                
  X_Tai_Tham,            
  X_Tai_Viet,            
  X_Avestan,             
  X_Egyptian_Hieroglyphs,  
  X_Samaritan,           
  X_Lisu,                
  X_Bamum,               
  X_Javanese,            
  X_Meetei_Mayek,        
  X_Imperial_Aramaic,    
  X_Old_South_Arabian,   
  X_Inscriptional_Parthian,  
  X_Inscriptional_Pahlavi,  
  X_Old_Turkic,          
  X_Kaithi,              
  X_Batak,               
  X_Brahmi,              
  X_Mandaic,             
  X_Chakma,              
  X_Meroitic_Cursive,    
  X_Meroitic_Hieroglyphs,  
  X_Miao,                
  X_Sharada,             
  X_Sora_Sompeng,        
  X_Takri,               
};


extern const int kNameToULScriptSize = 105;
extern const CharIntPair kNameToULScript[kNameToULScriptSize] = {
  {"Arabic",                 6},  
  {"Armenian",               4},  
  {"Avestan",               79},  
  {"Balinese",              61},  
  {"Bamum",                 83},  
  {"Batak",                 92},  
  {"Bengali",               10},  
  {"Bopomofo",              34},  
  {"Brahmi",                93},  
  {"Braille",               52},  
  {"Buginese",              53},  
  {"Buhid",                 43},  
  {"Canadian_Aboriginal",   27},  
  {"Carian",                74},  
  {"Chakma",                95},  
  {"Cham",                  76},  
  {"Cherokee",              26},  
  {"Common",                 0},  
  {"Coptic",                54},  
  {"Cuneiform",             62},  
  {"Cypriot",               51},  
  {"Cyrillic",               3},  
  {"Deseret",               39},  
  {"Devanagari",             9},  
  {"Egyptian_Hieroglyphs",  80},  
  {"Ethiopic",              25},  
  {"Georgian",              23},  
  {"Glagolitic",            56},  
  {"Gothic",                38},  
  {"Greek",                  2},  
  {"Gujarati",              12},  
  {"Gurmukhi",              11},  
  {"Han",                   24},  
  {"Han",                   24},  
  {"Han",                   24},  
  {"Hangul",                24},  
  {"Hani",                  24},  
  {"Hanunoo",               42},  
  {"Hebrew",                 5},  
  {"Hiragana",              24},  
  {"Imperial_Aramaic",      86},  
  {"Inherited",             40},  
  {"Inscriptional_Pahlavi",  89},  
  {"Inscriptional_Parthian",  88},  
  {"Javanese",              84},  
  {"Kaithi",                91},  
  {"Kannada",               16},  
  {"Katakana",              24},  
  {"Kayah_Li",              71},  
  {"Kharoshthi",            60},  
  {"Khmer",                 30},  
  {"Lao",                   20},  
  {"Latin",                  1},  
  {"Lepcha",                67},  
  {"Limbu",                 45},  
  {"Linear_B",              47},  
  {"Lisu",                  82},  
  {"Lycian",                73},  
  {"Lydian",                75},  
  {"Malayalam",             17},  
  {"Mandaic",               94},  
  {"Meetei_Mayek",          85},  
  {"Meroitic_Cursive",      96},  
  {"Meroitic_Hieroglyphs",  97},  
  {"Miao",                  98},  
  {"Mongolian",             31},  
  {"Myanmar",               22},  
  {"New_Tai_Lue",           55},  
  {"Nko",                   65},  
  {"Ogham",                 28},  
  {"Ol_Chiki",              68},  
  {"Old_Italic",            37},  
  {"Old_Persian",           59},  
  {"Old_South_Arabian",     87},  
  {"Old_Turkic",            90},  
  {"Oriya",                 13},  
  {"Osmanya",               50},  
  {"Phags_Pa",              64},  
  {"Phoenician",            63},  
  {"Rejang",                72},  
  {"Runic",                 29},  
  {"Samaritan",             81},  
  {"Saurashtra",            70},  
  {"Sharada",               99},  
  {"Shavian",               49},  
  {"Sinhala",               18},  
  {"Sora_Sompeng",         100},  
  {"Sundanese",             66},  
  {"Syloti_Nagri",          58},  
  {"Syriac",                 7},  
  {"Tagalog",               41},  
  {"Tagbanwa",              44},  
  {"Tai_Le",                46},  
  {"Tai_Tham",              77},  
  {"Tai_Viet",              78},  
  {"Takri",                101},  
  {"Tamil",                 14},  
  {"Telugu",                15},  
  {"Thaana",                 8},  
  {"Thai",                  19},  
  {"Tibetan",               21},  
  {"Tifinagh",              57},  
  {"Ugaritic",              48},  
  {"Vai",                   69},  
  {"Yi",                    36},  
};


extern const int kCodeToULScriptSize = 105;
extern const CharIntPair kCodeToULScript[kNameToULScriptSize] = {
  {"Arab",   6},  
  {"Armi",  86},  
  {"Armn",   4},  
  {"Avst",  79},  
  {"Bali",  61},  
  {"Bamu",  83},  
  {"Batk",  92},  
  {"Beng",  10},  
  {"Bopo",  34},  
  {"Brah",  93},  
  {"Brai",  52},  
  {"Bugi",  53},  
  {"Buhd",  43},  
  {"Cakm",  95},  
  {"Cans",  27},  
  {"Cari",  74},  
  {"Cham",  76},  
  {"Cher",  26},  
  {"Copt",  54},  
  {"Cprt",  51},  
  {"Cyrl",   3},  
  {"Deva",   9},  
  {"Dsrt",  39},  
  {"Egyp",  80},  
  {"Ethi",  25},  
  {"Geor",  23},  
  {"Glag",  56},  
  {"Goth",  38},  
  {"Grek",   2},  
  {"Gujr",  12},  
  {"Guru",  11},  
  {"Hang",  24},  
  {"Hani",  24},  
  {"Hani",  24},  
  {"Hano",  42},  
  {"Hans",  24},  
  {"Hant",  24},  
  {"Hebr",   5},  
  {"Hira",  24},  
  {"Ital",  37},  
  {"Java",  84},  
  {"Kali",  71},  
  {"Kana",  24},  
  {"Khar",  60},  
  {"Khmr",  30},  
  {"Knda",  16},  
  {"Kthi",  91},  
  {"Lana",  77},  
  {"Laoo",  20},  
  {"Latn",   1},  
  {"Lepc",  67},  
  {"Limb",  45},  
  {"Linb",  47},  
  {"Lisu",  82},  
  {"Lyci",  73},  
  {"Lydi",  75},  
  {"Mand",  94},  
  {"Merc",  96},  
  {"Mero",  97},  
  {"Mlym",  17},  
  {"Mong",  31},  
  {"Mtei",  85},  
  {"Mymr",  22},  
  {"Nkoo",  65},  
  {"Ogam",  28},  
  {"Olck",  68},  
  {"Orkh",  90},  
  {"Orya",  13},  
  {"Osma",  50},  
  {"Phag",  64},  
  {"Phli",  89},  
  {"Phnx",  63},  
  {"Plrd",  98},  
  {"Prti",  88},  
  {"Rjng",  72},  
  {"Runr",  29},  
  {"Samr",  81},  
  {"Sarb",  87},  
  {"Saur",  70},  
  {"Shaw",  49},  
  {"Shrd",  99},  
  {"Sinh",  18},  
  {"Sora", 100},  
  {"Sund",  66},  
  {"Sylo",  58},  
  {"Syrc",   7},  
  {"Tagb",  44},  
  {"Takr", 101},  
  {"Tale",  46},  
  {"Talu",  55},  
  {"Taml",  14},  
  {"Tavt",  78},  
  {"Telu",  15},  
  {"Tfng",  57},  
  {"Tglg",  41},  
  {"Thaa",   8},  
  {"Thai",  19},  
  {"Tibt",  21},  
  {"Ugar",  48},  
  {"Vaii",  69},  
  {"Xpeo",  59},  
  {"Xsux",  62},  
  {"Yiii",  36},  
  {"Zinh",  40},  
  {"Zyyy",   0},  
};

}  
