# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is a temporary file and not meant for localization; later versions
# of Firefox include these strings in browser.properties

pocket-button.label = Pocket
pocket-button.tooltiptext = Send this page to Pocket
pocket-header            = Pocket
pocket-login-required-tagline = Catch the best content you find online with Pocket.
pocket-signup-with-fxa   = Sign up with Firefox
pocket-signup-with-email = Sign up with email
pocket-account-question  = Already have an account?
pocket-login-now         = Log in now
pocket-page-saved-header = Page Saved
pocket-open-pocket       = Open Pocket
pocket-remove-page       = Remove Page
pocket-page-tags-field   = Add Tags
pocket-page-tags-add     = Save
pocket-page-suggested-tags-header = Suggested Tags
pocket-signup-or         = Or
