# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is a temporary file, later versions of Firefox will use
# browser.properties in the usual L10N location.

pocket-button.label = Pocket
pocket-button.tooltiptext = Pocket に保存

# From browser-pocket.dtd
saveToPocketCmd.label = Pocket にページを保存
saveToPocketCmd.accesskey = k
saveLinkToPocketCmd.label = Pocket にリンクを保存
saveLinkToPocketCmd.accesskey = o
pocketMenuitem.label = Pocket のマイリストを表示
