# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is a temporary file, later versions of Firefox will use
# browser.properties in the usual L10N location.

pocket-button.label = Pocket
pocket-button.tooltiptext = Сохранить в Pocket

# From browser-pocket.dtd
saveToPocketCmd.label = Сохранить страницу в Pocket
saveToPocketCmd.accesskey = х
saveLinkToPocketCmd.label = Сохранить ссылку в Pocket
saveLinkToPocketCmd.accesskey = а
pocketMenuitem.label = Показать список Pocket
